# Configure an H2 database, In a 'real' environment, you would use something else like postgresql.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
### !!! ###
# Putting credential in configuration file is bad, In a proper environment, I would set up a Spring Cloud Vault and access the username and password like this:
# spring.datasource.username=${datasource.username}
# spring.datasource.password=${datasource.password}
spring.datasource.username=sa
spring.datasource.password=
### !!! ###

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
# DEV value, should not be update in prod except if you want to flatten the DB
spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 Console
# DEV value, should be false in prod
spring.h2.console.enabled=true

# Hibernate logs
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
